# ArtMuseumAPI

./: .gitignore  ArtMuseumAPI.sln
ArtMuseumAPI/: .gitignore  ArtMuseumAPI.csproj  ArtMuseumAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ArtMuseumAPI/Controllers/: ArtistsController.cs  AuthController.cs  CollectionsController.cs  UserController.cs  WeatherForecastController.cs
ArtMuseumAPI/Controllers/Mongo/: ArtistsMongoController.cs  CollectionMongoController.cs
ArtMuseumAPI/Controllers/Neo4J/: CollectionsNeo4JController.cs  UserNeo4Jcontroller.cs
ArtMuseumAPI/Controllers/Sql/: AuthController.cs  CollectionsController.cs  UserController.cs
ArtMuseumAPI/DTO/: AddArtistRequest.cs  AddCollectionRequest.cs
ArtMuseumAPI/DTO/User/: Authinput.cs  UpdateUserRoleRequest.cs  UserProfile.cs  UserRegisterRequest.cs
ArtMuseumAPI/Documents/: Artists.cs  Artworks.cs  Exhibitions.cs  Locations.cs
ArtMuseumAPI/Middleware/: JwtMiddleware.cs
ArtMuseumAPI/Models/: ApplicationDbContext.cs  Collection.cs  User.cs
ArtMuseumAPI/Models/Mongo/: MongoArtists.cs  MongoCollection.cs  MongoSettings.cs
ArtMuseumAPI/Models/Neo4j/: Neo4JSettings.cs
ArtMuseumAPI/Properties/: launchSettings.json
ArtMuseumAPI/Services/: ArtistsService.cs  ArtworksService.cs  CollectionsService.cs  ExhibitionsService.cs  IArtistsService.cs  IArtworksService.cs  ICollectionsService.cs  IExhibitionsService.cs  ILocationsService.cs  IMongoService.cs  IUserService.cs  LocationsService.cs  MongoService.cs  UserService.cs
ArtMuseumMigrationneo4js/: .gitignore  ArtMuseumMigrationneo4js.csproj  Program.cs  appsettings.json
MysqlMongodbMigrator/: .gitignore  MysqlMongodbMigrator.csproj  Program.cs
MysqlMongodbMigrator/Data/: DbContext.cs
MysqlMongodbMigrator/Documents/: Artists.cs  Artworks.cs  CollectionItems.cs  Collections.cs  ExhibitionArtworks.cs  Exhibitions.cs  Locations.cs  MediaFiles.cs  Owners.cs  Ownership.cs  Restorations.cs  Transactions.cs  Users.cs
MysqlMongodbMigrator/Models/: Artists.cs  Artworks.cs  CollectionItems.cs  Collections.cs  ExhibitionArtworks.cs  Exhibitions.cs  Locations.cs  MediaFiles.cs  Owners.cs  Ownership.cs  Restorations.cs  Transactions.cs  Users.cs
MysqlMongodbMigrator/Services/: MigrationService.cs  MongoDbService.cs
